{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "notatmelhoria",
          "appId": "1:126304190155:android:9e60ecde043246e058a54e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "notatmelhoria",
          "configurations": {
            "android": "1:126304190155:android:9e60ecde043246e058a54e"
          }
        }
      }
    }
  }
}
